// author = Dennis Lisiecki

.places
s0:0:s
s00:0:s
s10:0:s
b00:0:s
b10:0:s
g0:0:s
g1:0:s
a10:1:s
a11:1:s
a12:1:s
testp10:2:s
testp11:2:s
testp12:2:s
testp00:3:s
testp01:3:s
testp02:3:s
a00:4:s
a01:4:s
a02:4:s
env:5:e
e:5:e

.transitions
t0:1,2,5
t1:3,4,5
t2:0
t3:0
t4:0,4
t5:0
t6:0
t7:0,1
test0:0,3
test1:0,2

.flows
t0: a10,testp10,env -> a11,testp11,e
t1: a00,testp00,env -> a01,testp01,e
t2: s0 -> s00
t3: s00 -> b00
t4: s00,a01 -> g0,a02
t5: s0 -> s10
t6: s10 -> b10
t7: s10,a11 -> g1,a12
test0: s0,testp01 -> s0,testp02
test1: s0,testp11 -> s0,testp12

.initial_marking
s0,a10,testp10,testp00,a00,env

.bad_markings
b00
b10

.strategy
t0:a10
t0:testp10
t1:a00
t1:testp00
t2:s0:s0,a01,testp02,testp10,a10,e
t4:s00
t4:a01
t5:s0:s0,a00,testp00,testp12,a11,e
t7:s10
t7:a11
test0:s0
test0:testp01
test1:s0
test1:testp11
